{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 
"scripts": {
"start": "node ejercicios/app.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis200-4/mi-proyecto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis200-4/mi-proyecto/issues"
  },
  "homepage": "https://github.com/Luis200-4/mi-proyecto#readme"
}
